{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Real time dashboard for apache log analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Hägglund",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
